<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: bisque;
            margin: 20%;
        }
        
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px white;
            font-size: 7vh;
        }
        
        img {
            display: inline-block;
            border-radius: 50%;
            border: 100vh;
            width: 100%;
        }
        
        #caption {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #96c996;
            border-radius: 8vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        
        h1.title-dhoni {
            font-size: 35px;
            color: black;
            text-align: center;
            text-shadow: 5px 6px 10px rgb(238, 235, 235);
        }
        
        img1 {
            display: inline-block;
            width: 100%;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            MAHENDRA SINGH DHONI - CAPTAIN COOL
        </h1>
        <div id="img">
            <img src="dhoni.jpg" id="image" alt="Error in the image">
            <small id="caption">
               <br> WORLD'S FASTEST WICKET KEEPER
            </small>

        </div>
        <div id="tribute-data">
            <h1 class="title-dhoni">
                About the G.O.A.T
            </h1>
            <p>
                ☛ Mahendra singh dhoni was born on 7 july 1981 in Ranchi,Bihar. <br><br> ☛ Dhoni is called as Thala ,Captain cool and Mahi.<br><br> ☛ His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket
                Club (1995 - 1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.<br><br> ☛ Dhoni's performance in the 2002 - 03 season included three half-centuries in the Ranji Trophy and a
                couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.<br><br> ☛ Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong.
                <br><br> ☛ In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.
                <br><br> ☛ In 2008, he was selected as Test captain.His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008.
                <br><br> ☛ Dhoni is the first cricketer to be a winning captain of all three major ICC trophies, as under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by
                any captain.
                <br><br> ☛ Under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. He has scored 17,266 runs in International Cricket (including 10,000 plus runs in ODI Internationals).
                <br><br> ☛ He is the captain of Chennai Super Kings (CSK) in the Indian Premier League, leading them to the final on 10 occasions and winning in the 2010, 2011, 2018, 2021 and 2023 editions of the league, as well as winning the Champions
                League T20 two times, in 2010 and 2014.
                <br><br> ☛ Dhoni received India's highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of India honoured him India's fourth civilian award Padma Shri in 2009 and third
                civilian award Padma Bhushan in 2018.
                <br><br> ☛ Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army, it was presented to him by the Indian Army in 2011 for his service to the nation as a cricketer.
                <br><br> ☛ He announced his retirement from Tests on 30 December 2014, and stepped down as captain of T20Is and ODIs in 2017.
                <br><br> ☛ On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL.
                <br><br> ☛ CSK has the most loyal fan base because of our one and only G.O.A.T Dhoni.
                <br><br> ☛ MS Dhoni holds the world's fastest stumping record in cricket. He stumped out Keemo Paul of the West Indies in only 0.08 seconds.
                <br><br>
            </p>
        </div>

        <br>
        <div id="img1">
            <img src="dhoniw.jpg" id="image" alt="Error in the image">
            <small id="caption">
                <br><br>WHEN HE IS BEHIND THE STUMPS, IF YOU BLINK IT , YOU MISS IT !
            </small>
            <br>
    </main>

</body>

</html>